{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {"connectionString" : "server=localhost;port=3306;database=turnoApi;user=root;password=root;"},
  "AllowedHosts": "*"
}
